JWT_SECRET=can2025-production-secret-CHANGE-ME-12345
IS_OFFLINE=false
AWS_REGION=us-east-1


VITE_M1_API_URL=https://func-m1-fanops-comehdi-fwgeaxhwambjcsev.francecentral-01.azurewebsites.net/api
VITE_MONITORING_VM_URL=http://4.211.206.250
VITE_WS_URL=ws://4.211.206.250/ws/gates